<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span data-title="mojtooltip">Temporibus dolore ipsam eveniet eaqueTemporibus aspernatur tenetur eligendi ducimus aliquam facere at repudiandae quasi cupiditate exercitationem doloribus, dicta sit porro, quas quam!
   Sint ratione, modi molestiae, rem recusandae labore eum, nemo et officiis dolorum ipsam laudantium aut incidunt necessitatibus assumenda a esse fugiat molestias asperiores sed autem excepturi! Quidem nostrum excepturi corporis.
   Exercitationem, doloremque? Distinctio illo eius quis a quas odio ullam?</span>entium, veniam omnis, ipsa illum culpa! Ipsam tempora repellendus quam nesciunt optio minus, perspiciatis veritatis nostrum cum, quae sunt.
   Praesentium sit quod laboriosam. Aut fugiat animi, illo enim vero non, voluptates, laudantium porro atque necessitatibus soluta. Soluta distinctio sequi ipsam quia voluptates maxime. Autem sit cupiditate ex voluptatum dolorum.</p>
</body>

<style>

body {
    line-height: 24px;
    width: 400px;
}

[data-title] {
    border-bottom: 2px dotted;
    position: relative;
}

[data-title]:hover::after {
    background-color: burlywood;    
    content: attr(data-title);
    position: absolute;
    top: -25px;
    left: 0;
    border-left: 20px;;

}

[data-title]:hover::before {
    content: "";
    border-top: 10px solid burlywood;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position:absolute;
    top: -3px;
    left: 10px;
}


</style>

</html>