<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lotto</title>
    <style>
        button {
            float: left;
            height: 80px;
            width: 120px;
            background-color: red;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            border: black 2px solid;
            font-size: 24px;
        }
        button:hover {
            background-color: green;
            color: white;
        }
        div {
            background-color: yellow;
            display: inline-block;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            margin-top: 200px;
            border: black 2px solid;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <button>Losuj</button>
    <script>
        const btn = document.querySelector('button');
        const table = [];

        const createDiv = function () {
            if (table.length === 6) return;
            console.log("działa");
            const newDiv = document.createElement('div');
            document.body.appendChild(newDiv);
            newDiv.textContent = Math.floor(Math.random() * 59 + 1)
            table.push('div');
        }
        btn.addEventListener('click', createDiv);
    </script>

</body>
</html>