<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We are looking for You!</title>
    <style>
    body {
        background-color: #666666;
      
    }

    .container {
        
        display: flex;
        height: 99vh;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    input {
      
        width: 600px;
        height: 40px;
        font-size: 40px;
        
    }

    button {
        margin-top: 40px;
        background-color: #ffffff;
        border: 2px black solid;
        width: 400px;
        height: 160px;
        font-size: 140px;
    }

    button:hover {
        background-color:#ff0000;
        border: 2px #ffffff solid;
        color: #ffffff
        
    }
    
    
    
    </style>
</head>
<body>

<div class="container">
<input type="text">
<button class=>GO!</button>
</div>

    
</body>
</html>